## ETL Process

In [2]:
import pandas as pd

In [9]:
accident2019_df = pd.read_excel('resources/accident2019.xlsx')
accident2019_df.head()

,CASENUM,REGIONNAME,URBANICITYNAME,MONTHNAME,YEAR,DAY_WEEKNAME,LGT_CONDNAME,WEATHERNAME,MAX_SEV,Outcome
0,201901174219,"South (MD, DE, DC, WV, VA, KY, TN, NC, SC, GA,...",Rural Area,January,2019,Tuesday,Daylight,Cloudy,0,0
1,201901176655,"South (MD, DE, DC, WV, VA, KY, TN, NC, SC, GA,...",Rural Area,January,2019,Tuesday,Dark - Lighted,Clear,1,0
2,201901176667,"South (MD, DE, DC, WV, VA, KY, TN, NC, SC, GA,...",Urban Area,January,2019,Tuesday,Dark - Lighted,Clear,2,0
3,201901176694,"South (MD, DE, DC, WV, VA, KY, TN, NC, SC, GA,...",Urban Area,January,2019,Tuesday,Dark - Lighted,Clear,0,0
4,201901176702,"South (MD, DE, DC, WV, VA, KY, TN, NC, SC, GA,...",Urban Area,January,2019,Tuesday,Daylight,Clear,1,0

In [13]:
accident2019_df = accident2019_df.drop(accident2019_df[accident2019_df.LGT_CONDNAME == "Dark - Unknown Lighting"].index)
accident2019_df = accident2019_df.drop(accident2019_df[accident2019_df.LGT_CONDNAME == "Not Reported"].index)
accident2019_df = accident2019_df.drop(accident2019_df[accident2019_df.LGT_CONDNAME == "Reported as Unknown"].index)
accident2019_df = accident2019_df.drop(accident2019_df[accident2019_df.LGT_CONDNAME == "Other"].index)

In [14]:
accident2019_df = accident2019_df.drop(accident2019_df[accident2019_df.WEATHERNAME == "Not Reported"].index)
accident2019_df = accident2019_df.drop(accident2019_df[accident2019_df.WEATHERNAME == "Reported as Unknown"].index)
accident2019_df = accident2019_df.drop(accident2019_df[accident2019_df.WEATHERNAME == "Other"].index)

In [15]:
accident2019_df.to_excel(r'resources/new_accident2019.xlsx', index = False)

In [16]:
accident2020_df = pd.read_excel('resources/accident2020.xlsx')
accident2020_df.head()

,CASENUM,REGIONNAME,URBANICITYNAME,MONTHNAME,YEAR,DAY_WEEKNAME,LGT_CONDNAME,WEATHERNAME,MAX_SEV,Outcome
0,202002121240,"West (MT, ID, WA, OR, CA, NV, NM, AZ, UT, CO, ...",Rural Area,January,2020,Wednesday,Daylight,Cloudy,0,0
1,202002121829,"South (MD, DE, DC, WV, VA, KY, TN, NC, SC, GA,...",Urban Area,January,2020,Wednesday,Not Reported,Clear,2,0
2,202002121849,"South (MD, DE, DC, WV, VA, KY, TN, NC, SC, GA,...",Urban Area,January,2020,Wednesday,Daylight,Clear,0,0
3,202002123484,"West (MT, ID, WA, OR, CA, NV, NM, AZ, UT, CO, ...",Rural Area,January,2020,Wednesday,Daylight,Snow,0,0
4,202002123576,"Northeast (PA, NJ, NY, NH, VT, RI, MA, ME, CT)",Rural Area,January,2020,Wednesday,Dark - Not Lighted,Snow,0,0

In [19]:
accident2020_df = accident2020_df.drop(accident2020_df[accident2020_df.LGT_CONDNAME == "Dark - Unknown Lighting"].index)
accident2020_df = accident2020_df.drop(accident2020_df[accident2020_df.LGT_CONDNAME == "Not Reported"].index)
accident2020_df = accident2020_df.drop(accident2020_df[accident2020_df.LGT_CONDNAME == "Reported as Unknown"].index)
accident2020_df = accident2020_df.drop(accident2020_df[accident2020_df.LGT_CONDNAME == "Other"].index)

In [20]:
accident2020_df = accident2020_df.drop(accident2020_df[accident2020_df.WEATHERNAME == "Not Reported"].index)
accident2020_df = accident2020_df.drop(accident2020_df[accident2020_df.WEATHERNAME == "Reported as Unknown"].index)
accident2020_df = accident2020_df.drop(accident2020_df[accident2020_df.WEATHERNAME == "Other"].index)

In [24]:
accident2020_df.to_excel(r'resources/new_accident2020.xlsx', index = False)

In [25]:
vehicle2019_df = pd.read_csv('resources/csvs/vehicle2019.csv')
vehicle2019_df.head()

,CASENUM,MAK_MODNAME,BODY_TYPNAME,MOD_YEAR
0,201901174219,Ford Ranger,Light Pickup,2006
1,201901176655,Dodge Dart (2013 on. See model 001 for 1960-19...,"4-door sedan, hardtop",2015
2,201901176655,Honda CR-V,"Compact Utility (Utility Vehicle Categories ""S...",2006
3,201901176667,Nissan/Datsun Xterra,"Compact Utility (Utility Vehicle Categories ""S...",2000
4,201901176667,"Chevrolet C, K, R, V-series pickup/Silverado",Light Pickup,1979

In [28]:
vehicle2019_df = vehicle2019_df.drop(vehicle2019_df[vehicle2019_df.MOD_YEAR == 9999].index)
vehicle2019_df = vehicle2019_df.drop(vehicle2019_df[vehicle2019_df.MOD_YEAR == 9998].index)

In [31]:
vehicle2019_df.to_csv('resources/csvs/new_vehicle2019.csv', index = False)

In [30]:
vehicle2020_df = pd.read_csv('resources/csvs/vehicle2020.csv')
vehicle2020_df.head()

,CASENUM,MAK_MODNAME,BODY_TYPNAME,MOD_YEAR
0,202002121240,Toyota Camry,"4-door sedan, hardtop",2018
1,202002121240,Honda Ridgeline,Light Pickup,2007
2,202002121829,BMW 3-series,"4-door sedan, hardtop",2013
3,202002121849,Chrysler PT Cruiser,Other or Unknown automobile type,9999
4,202002121849,Nissan/Datsun Versa,"4-door sedan, hardtop",2018

In [32]:
vehicle2020_df = vehicle2020_df.drop(vehicle2020_df[vehicle2020_df.MOD_YEAR == 9999].index)
vehicle2020_df = vehicle2020_df.drop(vehicle2020_df[vehicle2020_df.MOD_YEAR == 9998].index)

In [33]:
vehicle2020_df.to_csv('resources/csvs/new_vehicle2020.csv', index = False)